server.port=8094
spring.application.name=kyc-command-microservice
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# MySQL
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://192.168.1.48:3306/kyc
#spring.datasource.username=ponsun

#spring.datasource.password=ponsun

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/kyc
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.url=jdbc:mysql://192.168.1.58:3306/kyc
spring.datasource.username=ponsun
spring.datasource.password=ponsun


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://192.168.1.65:3306/kyc
#spring.datasource.username=ponsunDb
#spring.datasource.password=ponsun

#spring.jpa.hibernate.naming.impliciponsunt-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.url=jdbc:mysql://ponsun-mysql-db-01.cawvkvuzxykb.ap-south-1.rds.amazonaws.com:3306/kyc
#spring.datasource.username=dbadmin
#spring.datasource.password=JcpWh0mfcRhpmfbPjP6O

app.upload.path=D:\\uploadImages
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}